# for email
mail.host=mail.helijia.com
mail.port=25
mail.username=sa@helijia.com
mail.password=sa@helijia&2016
mail.sendFrom=sa@helijia&2016
mail.sendNick=\u6CB3\u72F8\u5BB6\u7EDF\u4E00\u4EFB\u52A1\u7BA1\u7406\u7CFB\u7EDF

# for login
login.username=admin
login.password=123456