c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.url=jdbc:mysql://10.0.10.132:3306/hlj_jobs?useUnicode=true&characterEncoding=GBK
#c3p0.user=hlj_xxx_job_w
#c3p0.password=r88B0X8rnLSi
#c3p0.url=jdbc:mysql://localhost:3306/jobs?useUnicode=true&characterEncoding=GBK
#c3p0.user=root
#c3p0.password=root

c3p0.url=jdbc:mysql://db.stg.helijia.com:6006/hlj_jobs?useUnicode=true&characterEncoding=GBK
c3p0.user=hljtest_dev
c3p0.password=hljtest_dev123456